src/main/resources/graphql/schema.graphqls

type Car {
    id: ID!,
    licensePlate: String,
    name: String,
    manufactureDate: String,
    version: Int
    imageCarBase64: String
    urlImageCar: String
}

input CarInput {
    id: ID
    name: String
    licensePlate: String
    manufactureDate: String
    version: Int
    imageCarBase64: String
    urlImageCar: String
}
type Query{
    findAllCar: [Car]
    findCarById(id: ID ): Car
    generatePdfABase64(id: ID):String

}
type Mutation{
    createCar(car: CarInput):Car
    updateCar(car : CarInput):Car
    deleteCar(id : ID) : String
    ImageCarBase64: String
}